\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Garnelo et~al.(2018)Garnelo, Schwarz, Rosenbaum, Viola, Rezende, Eslami, and Teh]{garnelo2018neural}
Marta Garnelo, Jonathan Schwarz, Dan Rosenbaum, Fabio Viola, Danilo~J. Rezende, S.~M.~Ali Eslami, and Yee~Whye Teh.
\newblock Neural processes, 2018.

\bibitem[Gordon et~al.(2020)Gordon, Bruinsma, Foong, Requeima, Dubois, and Turner]{gordon2020convolutional}
Jonathan Gordon, Wessel~P. Bruinsma, Andrew Y.~K. Foong, James Requeima, Yann Dubois, and Richard~E. Turner.
\newblock Convolutional conditional neural processes, 2020.

\bibitem[Rasmussen et~al.(2006)Rasmussen, Williams, et~al.]{rasmussen2006gaussian}
Carl~Edward Rasmussen, Christopher~KI Williams, et~al.
\newblock \emph{Gaussian processes for machine learning}, volume~1.
\newblock Springer, 2006.

\bibitem[Watson-Parris et~al.(2022)Watson-Parris, Rao, Olivi{\'e}, Seland, Nowack, Camps-Valls, Stier, Bouabid, Dewey, Fons, et~al.]{watson2022climatebench}
Duncan Watson-Parris, Yuhan Rao, Dirk Olivi{\'e}, {\O}yvind Seland, Peer Nowack, Gustau Camps-Valls, Philip Stier, Shahine Bouabid, Maura Dewey, Emilie Fons, et~al.
\newblock Climatebench v1. 0: A benchmark for data-driven climate projections.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 14\penalty0 (10):\penalty0 e2021MS002954, 2022.

\end{thebibliography}
