\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watson2022climatebench}
\citation{watson2022climatebench}
\citation{gordon2020convolutional}
\citation{watson2022climatebench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{watson2022climatebench}
\citation{rasmussen2006gaussian}
\citation{garnelo2018neural}
\citation{garnelo2018neural}
\citation{gordon2020convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Line Graphs of Input Variables from Multiple SSP (b) Map of Output Variables from SSP245}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{(a) Line Graphs of Input Variables from Multiple SSP (b) Map of Output Variables from SSP245}{figure.1}{}}
\newlabel{sec:data_preprocessing}{{2}{2}{Data Preprocessing}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Process Model taken from \cite  {garnelo2018neural}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:np-model}{{2}{3}{Neural Process Model taken from \cite {garnelo2018neural}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\citation{watson2022climatebench}
\bibdata{iclr2024_conference}
\bibcite{garnelo2018neural}{{1}{2018}{{Garnelo et~al.}}{{Garnelo, Schwarz, Rosenbaum, Viola, Rezende, Eslami, and Teh}}}
\bibcite{gordon2020convolutional}{{2}{2020}{{Gordon et~al.}}{{Gordon, Bruinsma, Foong, Requeima, Dubois, and Turner}}}
\newlabel{results-table}{{5}{4}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the Neural Process Models against the Benchmark Models}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation against Benchmark Models}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation_metric}{{4}{4}{Evaluation against Benchmark Models}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{rasmussen2006gaussian}{{3}{2006}{{Rasmussen et~al.}}{{Rasmussen, Williams, et~al.}}}
\bibcite{watson2022climatebench}{{4}{2022}{{Watson-Parris et~al.}}{{Watson-Parris, Rao, Olivi{\'e}, Seland, Nowack, Camps-Valls, Stier, Bouabid, Dewey, Fons, et~al.}}}
\bibstyle{iclr2024_conference}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{5}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{5}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Architectures}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Convolutional Neural Process}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spherical Convolutional Neural Process}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{5}
